% Part 1a
% Close any old plots
close all

% Free space transmission matrix for 10 cm 
d1 = .2;
Md1 = [1 d1 0 0; 0 1 0 0; 0 0 1 d1; 0 0 0 1];

% 9 angles from -pi/20 to pi/20
angles = -pi/20:pi/80:pi/20;

% Rays from each origin
origin1 = [zeros(1,9);angles;zeros(1,9);zeros(1,9)];
origin2 = [ones(1,9)*.01;angles;zeros(1,9);zeros(1,9)];

% Propogate rays through free space
rays_in1 = [origin1, origin2];
rays_out1 = Md1*rays_in1;

% Plot results
figure;
ray_z1 = [zeros(1,size(rays_in1,2)); d1*ones(1,size(rays_in1,2))];
plot(ray_z1, [rays_in1(1,:); rays_out1(1,:)]);

% Part 1b
f = 0.15;
r = 0.02;
d2 = 1/(1/f-1/d1);

Md2 = [1 d2 0 0; 0 1 0 0; 0 0 1 d2; 0 0 0 1];
Mf = [1 0 0 0; -1/f 1 0 0; 0 0 1 0; 0 0 -1/f 1];

rays_in2 = [origin1, origin2];
rays_out2 = Md1*rays_in2;
rays_out4 = Md2*Mf*rays_disappear;
rays_disappear = Md1*rays_in2;
idx1 = rays_out2(abs(rays_out2(1,:)) < r);



figure;
ray_z2 = [zeros(1,size(rays_in2,2)); (d1)*ones(1,size(rays_in2,2))];
ray_z4 = [(d1)*ones(1,size(rays_in2,2)); (d2)*ones(1,size(rays_in2,2))];
plot(ray_z2, [rays_in2(1,:); rays_out2(1,:)]);
hold on
plot(ray_z4, [rays_out2(1,:); rays_out4(1,:)]);
hold off